<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="cadastrarQuarto.xhtml" x="150" y="150" zoom="true"/>
        <Node id="listaHotel.xhtml" x="156" y="288" zoom="true"/>
        <Node id="index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="cadastrarHotel.xhtml" x="400" y="150" zoom="true"/>
        <Node id="admin.xhtml" x="400" y="300" zoom="true"/>
        <Node id="menuadmin.xhtml" x="650" y="150" zoom="true"/>
        <Node id="admin/cadHotel.xhtml" x="478" y="420" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
